<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>biodiversity conservation</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url("image10.jpg");
      margin: 0;
      padding: 0;
      height: 100vh;
      background-size: cover;
      background-position: center;

  
}





    header {
      background-color: darkgreen;
      color: BLACK;
      padding: 20px;
      text-align: center;

  

    
    }
    img{
      width: 800px;
      height: 300px;
    }

    nav {
      background-color: darkolivegreen;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
      font-weight: bold;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color:darkolivegreen;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    H2{
      text-align: center;
      
      
      font-size: 50px;
      color: black;

    }
    
  </style>
</head>
<body>
  <header>
    <h1>BIODIVERSITY CONSERVATION STRATEGIES</h1>

  </header>
  
  <nav>
    <a href="biodiversity.html">HOME</a>
    <a href="METHOD .html">METHOD OF CONSERVATION </a>
    <a href="STRATEGIES.HTML">STRATEGIES OF BIODIVERSITY CONSERVATION</a>
    <a href="join.html">JOIN US</a>
  </nav>
 <h2>BIODIVERSITY CONSERVATION</h2>
 


    <footer>
      <p>&copy; 2023 Biodiversity conservation. All rights reserved.</p>
    </footer >
</body>
</html>











