<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us</title>
    <style>
        .shhh{
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            margin-top: 0%;
            text-decoration: underline;
            color:rgba(24, 89, 228, 0.921);
           
        }
 .s{
    
    font-size: 30px;
 }
 .join{
    font-size: 100px;
    text-align: center;
    text-decoration: underline;
 }
 .b{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
 }
 body,div{
    padding: 0;
    margin: 0;
 }
 .c{ 
      background-color: rgb(183, 172, 172);
      align-self: start;
    
 }
 .a{
    text-align: center;
    padding: 5px;
    font-size: 20px;
 }

.contact{
    background-color: rgb(122, 120, 120);
    padding: 0%;
    margin: 0%;
    font-size: 25px;
    text-align:start;
}

    </style>
      <link rel="icon" href="C:\Users\himan\OneDrive\Pictures\Screenshots\Screenshot (34).png" type="image/icon">
</head>
<body>
    <div class="lost">
        <img src="image006.jpg" width="100%" height="450px">
    </div>
   <header class="lost"> <P class="shhh"> "Together, We Create Change"</P></header>
   <p class="s">  Biodiversity is essential for the health of our planet. It provides us with clean air, fresh water, and diverse ecosystems that support life. It also offers numerous benefits to humanity, such as food, medicine, and cultural enrichment.</p>

   <div class="c">
      <div class="b">Join the Change</div>
      
      <div class="a">Name: <input type="text" placeholder="Enter name" required>   </div>
      <div class="a">Phone number: <input type="tel" placeholder="Enter phone number" required >  </div>
      <div class="a">Address: <textarea rows="1" cols="30" placeholder="enter your Address" required></textarea>  </div>
      <div class="a"> <button type="submit">  submit </button></div>
   </div>
   <p class="contact">for more information contact us.</p>
    <p class="contact">&#9990; +91 8709594040, +91 9341321696, +91 6239813935</p>
    <p class="contact">&#128231; <a href="Hrithikmadhukarmadhukar@gmail.com , shivfoundation2023@gmail.com">Hrithikmadhukarmadhukar@gmail.com , shivfoundation2023@gmail.com</a></p>
    <p class="contact" id="end">&copy; Biodiversity conservation</p>
</body>
</html>